Manifest-Version: 1.0
Class-Path: libs/jts-1.13.jar libs/ant-1.8.1.jar libs/cdm-4.6.2.jar li
 bs/xsd-2.6.0.jar libs/bufr-4.6.2.jar libs/gdal-1.8.1.jar libs/grib-4.
 6.2.jar libs/h2-1.1.119.jar libs/jdom-1.1.3.jar libs/ecore-2.6.1.jar 
 libs/gt-api-13.3.jar libs/gt-cql-13.3.jar libs/gt-css-13.3.jar libs/g
 t-csv-13.3.jar libs/gt-sfs-13.3.jar libs/gt-svg-13.3.jar libs/gt-swt-
 13.3.jar libs/gt-vpf-13.3.jar libs/gt-wfs-13.3.jar libs/gt-wms-13.3.j
 ar libs/gt-wps-13.3.jar libs/gt-xml-13.3.jar libs/icu4j-3.4.4.jar lib
 s/javacsv-2.0.jar libs/opendap-2.1.jar libs/common-2.6.0.jar libs/gt-
 data-13.3.jar libs/gt-grib-13.3.jar libs/gt-grid-13.3.jar libs/gt-jdb
 c-13.3.jar libs/gt-jp2k-13.3.jar libs/gt-main-13.3.jar libs/gt-solr-1
 3.3.jar libs/hsqldb-2.2.8.jar libs/ehcache-1.6.2.jar libs/geodb-0.7-R
 C2.jar libs/gt-graph-13.3.jar libs/gt-image-13.3.jar libs/gt-swing-13
 .3.jar libs/netcdf4-4.6.2.jar libs/vecmath-1.3.2.jar libs/commons-io-
 2.1.jar libs/gt-arcsde-13.3.jar libs/gt-brewer-13.3.jar libs/gt-chart
 s-13.3.jar libs/gt-geopkg-13.3.jar libs/gt-netcdf-13.3.jar libs/gt-re
 nder-13.3.jar libs/gt-wfs-ng-13.3.jar libs/jai_core-1.1.3.jar libs/jg
 ridshift-1.0.jar libs/jt-utils-1.3.1.jar libs/xpp3-1.1.3.4.O.jar libs
 /gt-arcgrid-13.3.jar libs/gt-complex-13.3.jar libs/gt-geojson-13.3.ja
 r libs/gt-geotiff-13.3.jar libs/gt-gtopo30-13.3.jar libs/gt-jdbc-h2-1
 3.3.jar libs/gt-mbtiles-13.3.jar libs/gt-mongodb-13.3.jar libs/gt-ogr
 -jni-13.3.jar libs/gt-opengis-13.3.jar libs/gt-process-13.3.jar libs/
 gt-xsd-csw-13.3.jar libs/gt-xsd-fes-13.3.jar libs/gt-xsd-kml-13.3.jar
  libs/gt-xsd-ows-13.3.jar libs/gt-xsd-sld-13.3.jar libs/gt-xsd-wcs-13
 .3.jar libs/gt-xsd-wfs-13.3.jar libs/gt-xsd-wms-13.3.jar libs/gt-xsd-
 wps-13.3.jar libs/jai_codec-1.1.3.jar libs/jai_imageio-1.1.jar libs/j
 son-simple-1.1.jar libs/xpp3_min-1.1.4c.jar libs/bridj-0.6-c-only.jar
  libs/commons-dbcp-1.4.jar libs/commons-lang-2.6.jar libs/gt-coverage
 -13.3.jar libs/gt-epsg-wkt-13.3.jar libs/gt-geometry-13.3.jar libs/gt
 -jdbc-db2-13.3.jar libs/gt-matfile5-13.3.jar libs/gt-metadata-13.3.ja
 r libs/gt-ogr-core-13.3.jar libs/gt-property-13.3.jar libs/gt-xsd-cor
 e-13.3.jar libs/gt-xsd-gml2-13.3.jar libs/gt-xsd-gml3-13.3.jar libs/j
 t-contour-1.3.1.jar libs/solr-solrj-4.9.0.jar libs/commons-codec-1.2.
 jar libs/gt-epsg-hsql-13.3.jar libs/gt-ogr-bridj-13.3.jar libs/gt-sha
 pefile-13.3.jar libs/gt-transform-13.3.jar libs/jsqlparser-0.3.14.jar
  libs/org.w3.xlink-13.3.jar libs/picocontainer-1.2.jar libs/sqlite-jd
 bc-3.8.6.jar libs/commons-jxpath-1.3.jar libs/commons-pool-1.5.4.jar 
 libs/gt-app-schema-13.3.jar libs/gt-jdbc-mysql-13.3.jar libs/gt-valid
 ation-13.3.jar libs/gt-xsd-filter-13.3.jar libs/jsr-275-1.0-beta-2.ja
 r libs/jt-vectorize-1.3.1.jar libs/gt-epsg-oracle-13.3.jar libs/gt-gr
 assraster-13.3.jar libs/gt-imagemosaic-13.3.jar libs/gt-jdbc-oracle-1
 3.3.jar libs/gt-jts-wrapper-13.3.jar libs/gt-referencing-13.3.jar lib
 s/gt-sample-data-13.3.jar libs/jt-zonalstats-1.3.1.jar libs/miglayout
 -3.7-swing.jar libs/slf4j-log4j12-1.6.4.jar libs/batik-transcoder-1.7
 .jar libs/commons-digester-1.7.jar libs/gt-coverage-api-13.3.jar libs
 /gt-imagepyramid-13.3.jar libs/gt-jdbc-postgis-13.3.jar libs/gt-prope
 rty-old-13.3.jar libs/jt-rangelookup-1.3.1.jar libs/net.opengis.csw-1
 3.3.jar libs/net.opengis.fes-13.3.jar libs/net.opengis.ows-13.3.jar l
 ibs/net.opengis.wcs-13.3.jar libs/net.opengis.wfs-13.3.jar libs/net.o
 pengis.wps-13.3.jar libs/parboiled-java-1.1.6.jar libs/commons-loggin
 g-1.1.1.jar libs/gt-arcsde-common-13.3.jar libs/gt-complex-13.3-tests
 .jar libs/gt-coveragetools-13.3.jar libs/gt-jdbc-teradata-13.3.jar li
 bs/gt-referencing3D-13.3.jar libs/commons-httpclient-3.1.jar libs/gt-
 epsg-extension-13.3.jar libs/gt-jdbc-sqlserver-13.3.jar libs/gt-proce
 ss-raster-13.3.jar libs/log4j-over-slf4j-1.6.4.jar libs/commons-beanu
 tils-1.7.0.jar libs/commons-collections-3.1.jar libs/eastwood-1.1.1-2
 0090908.jar libs/gt-epsg-postgresql-13.3.jar libs/gt-jdbc-spatialite-
 13.3.jar libs/gt-process-feature-13.3.jar libs/jt-vectorbinarize-1.3.
 1.jar libs/commons-cli-2.0-gt2-pre1.jar libs/gt-imageio-ext-gdal-13.3
 .jar libs/gt-imagemosaic-jdbc-13.3.jar libs/gt-process-geometry-13.3.
 jar libs/mongo-java-driver-2.11.3.jar libs/postgresql-8.4-701.jdbc3.j
 ar libs/xml-commons-resolver-1.2.jar libs/gt-feature-aggregate-13.3.j
 ar libs/spatialite-jdbc-3.7.2-2.4.jar libs/gt-sample-data-access-13.3
 .jar libs/jface-3.6.1.M20100825-0800.jar libs/gt-app-schema-resolver-
 13.3.jar libs/mysql-connector-java-5.1.17.jar libs/core.runtime-3.6.0
 .v20100505.jar libs/equinox.common-3.6.0.v20100503.jar libs/gt-featur
 e-pregeneralized-13.3.jar libs/swt.gtk.linux.x86-3.6.1.v3655c.jar lib
 s/ui.workbench-3.6.1.M20100826-1330.jar libs/core.commands-3.6.0.I201
 00512-1500.jar libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar libs/juni
 t-4.12.jar libs/hamcrest-core-1.3.jar
Main-Class: eu.wawr.minimalCoverage.Main

